<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @font-face {
            font-family: 'Open Sans';
            src: url(OpenSans-Regular.ttf) format('truetype');
        }

        html {
            background-color: rgb(236, 26, 85);
            font-family: 'Open Sans', sans-serif;
            color: white;
        }

        body {
            -webkit-app-region: drag;
            width: 400px;
            height: 48px;
            padding: 0;
            margin: 0;
        }

        .btn-icon {
            width: 16px;
            height: 16px;
            background-size: 16px 16px;
        }
	
		#btn-pause-play-wrapper, #btn-pause-play, #label-title,
		#label-artist, #right-section, #btn-close,
		#label-volume-wrapper {
			position: absolute;
			-webkit-app-region: no-drag;
		}

        #btn-pause-play-wrapper {
            left: 0;
            top: 0;
            bottom: 0;
            width: 40px;
        }

        #btn-pause-play {
            left: 12px;
            top: 16px;

            cursor: pointer;
        }

        .btn-pause {background-image: url(pause.png);}
        .btn-play {background-image: url(play.png);}

		h1, h2 {
			margin: 0;
			padding: 0;
			font-weight: lighter;
		}

        /* h1 is used for the song title text */
        h1 {font-size: 11pt;}

        /* h2 is used for the artist and volume text */
        h2 {font-size: 8pt;}
		
		#label-title, #label-artist {left: 40px;}
        #label-title {top: 4px;}
        #label-artist {bottom: 8px;}

        #right-section {
            top: 0;
            bottom: 0;
            right: 0;
            width: 40px;
            
            border-left: 1px solid rgb(180, 26, 85);
        }

        #btn-close {
            right: 6px;
            top: 6px;

            background-image: url(close.png);
            cursor: pointer;
        }

        #label-volume-wrapper {
            right: 8px;
            bottom: 4px;
        }
    </style>
    <script>
        const
        remote = require('electron').remote,
        socket = new WebSocket("wss://listen.moe/api/v2/socket");

        socket.onmessage = function(message) {
            let data = JSON.parse(message.data);
            document.getElementById('label-title').innerHTML = data.song_name;
            document.getElementById('label-artist').innerHTML = data.artist_name;
        }

        function mouseWheelHandler(e) {
            let
            mediaPlayer = document.getElementById("audio-player"),
			amount = mediaPlayer.volume + (e.wheelDelta / 2400);
            
            amount = Math.max(0, amount);
            amount = Math.min(1, amount);
            mediaPlayer.volume = amount;

            let rounded = Math.round(amount * 100);
            document.getElementById("label-volume").innerHTML = rounded + '%';
        }

        document.addEventListener('DOMContentLoaded', function(){
            document.getElementById('btn-pause-play').addEventListener('click', function () {
                let
                btn = document.getElementById('btn-pause-play'),
                mediaPlayer = document.getElementById("audio-player");

                if (btn.classList.contains("btn-pause")) {
                    //Pause it
                    mediaPlayer.pause();

                    btn.classList.remove("btn-pause");
                    btn.classList.add("btn-play");
                } else {
                    //Play it
                    mediaPlayer.load();
                    mediaPlayer.play();

                    btn.classList.remove("btn-play");
                    btn.classList.add("btn-pause");
                }
            });

            document.getElementById('btn-close').addEventListener('click', function () {
                remote.getCurrentWindow().close();
            });

            document.getElementById('right-section').addEventListener("mousewheel", mouseWheelHandler, false);
        });
    </script>
</head>
<body>
    <div id="btn-pause-play-wrapper">
        <div class="btn-icon btn-pause" id="btn-pause-play"></div>
    </div>
    <h1 id="label-title"></h1>
    <h2 id="label-artist"></h2>
    <div id="right-section">
        <div class="btn-icon" id="btn-close"></div>
        <div id="label-volume-wrapper">
            <h2 id="label-volume">100%</h2>
        </div>
    </div>
    <audio id="audio-player" autoplay preload="auto">
        <source src="https://listen.moe/stream" type="audio/mp3" />
    </audio>
</body>
</html>
